<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yuchao.Entity\yuchao.Entity.csproj" />
    <ProjectReference Include="..\yuchao.IService\yuchao.IService.csproj" />
    <ProjectReference Include="..\yuchao.Model\yuchao.Model.csproj" />
  </ItemGroup>
</Project>
