<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\yuchao.Entity\yuchao.Entity.csproj" />
    <ProjectReference Include="..\yuchao.IService\yuchao.IService.csproj" />
    <ProjectReference Include="..\yuchao.Model\yuchao.Model.csproj" />
  </ItemGroup>
</Project>
