# yuchao

./: .gitignore
yuchao/: yuchao.sln
yuchao/SqlSugar/: SimpleClient.cs
yuchao/yuchao/: Program.cs  Startup.cs  yuchao.csproj
yuchao/yuchao.Business/: Class1.cs  yuchao.Business.csproj
yuchao/yuchao.Business/Admin/: ClubBLL.cs  GamerecordBLL.cs  LevelBLL.cs  MatchgameBLL.cs  OrderBLL.cs  RankingBLL.cs  RefereeApplyBLL.cs  UserBLL.cs  VenueBLL.cs  VenueaccountBLL.cs  VenveConsumeBLL.cs  VerifieduserBLL.cs
yuchao/yuchao.Business/Client/: ClubApiBLL.cs  GamerecordApiBLL.cs  OrderApiBLL.cs  RankingApiBLL.cs  RefereeapplyApiBLL.cs  ScheduledRecordApiBLL.cs  UserApiBLL.cs  VenueAccountBLL.cs  VenueApiBLL.cs
yuchao/yuchao.Entity/: China.cs  Class1.cs  Club.cs  ClubClose.cs  ClubTotal.cs  GameDetail.cs  Gamerecord.cs  Level.cs  MatchGame.cs  OnceTotal.cs  Order.cs  PayResult.cs  PhoneVerification.cs  RefereeApply.cs  RefereeApplyEntity.cs  ScheduledRecord.cs  Site.cs  TeamGameDetail.cs  Test.cs  User.cs  Venue.cs  VenueAccount.cs  Verifieduser.cs  ranking.cs  yuchao.Entity.csproj
yuchao/yuchao.Entity/yuchao/: Service.cs
yuchao/yuchao.IService/: Club.cs  IClub.cs  IEntity.cs  IGamerecord.cs  ILevel.cs  IMatchgame.cs  IOrder.cs  IRanking.cs  IRefereeApply.cs  IScheduleRecordService.cs  IUser.cs  IVenue.cs  IVenueAccount.cs  IVenveConsume.cs  IVerifieduser.cs  yuchao.IService.csproj
yuchao/yuchao.Model/: ApiResult.cs  BaseDb.cs  BaseDbconfig.cs  Class1.cs  Tmp.cs  WeChatPrePay.cs  yuchao.Model.csproj
yuchao/yuchao.Model/Enum/: WeekEnum.cs
yuchao/yuchao.Model/Extends/: GamerecordExtends.cs  OrderExtends.cs  RankingExtends.cs  ScheduledRecordExtends.cs  UserExtends.cs
yuchao/yuchao.Model/XML/: PayResultXml.cs  WeChatPay.cs  WeChatResult.cs
yuchao/yuchao.Service/: BasicService.cs  ClubServer.cs  DxService.cs  GamerecordService.cs  LevelService.cs  MatchgameService.cs  OrderService.cs  RankingServer.cs  RefereeApplyService.cs  ScheduleRecordService.cs  UserServer.cs  VenueAccountService.cs  VenueService.cs  VenveConsumeService.cs  VerifieduserServer.cs  yuchao.Service.csproj
yuchao/yuchao.Token/: YuchaoMemoryCache.cs  YuchaoToken.cs  yuchao.Token.csproj
yuchao/yuchao.Token/Model/: TokenModel.cs
yuchao/yuchao.Web/: Program.cs  Startup.cs  apiclient_cert.p12  yuchao.Web.csproj
yuchao/yuchao.Web/ClientApp/: package-lock.json  package.json
yuchao/yuchao.Web/ClientApp/src/: index.html  main.ts
yuchao/yuchao.Web/ClientApp/src/app/layout/default/: default.component.ts
yuchao/yuchao.Web/ClientApp/src/app/layout/default/header/: header.component.html
yuchao/yuchao.Web/ClientApp/src/app/layout/passport/: passport.component.html
yuchao/yuchao.Web/ClientApp/src/app/routes/: routes-routing.module.ts  routes.module.ts
yuchao/yuchao.Web/ClientApp/src/app/routes/dashboar/: dashboar-routing.module.ts  dashboar.module.ts
yuchao/yuchao.Web/ClientApp/src/app/routes/dashboar/consume/: consume.component.html  consume.component.ts
yuchao/yuchao.Web/ClientApp/src/app/routes/dashboar/increment/: increment.component.html  (+1 more)
yuchao/yuchao.Web/ClientApp/src/app/routes/game/: game-routing.module.ts  game.module.ts
yuchao/yuchao.Web/ClientApp/src/app/routes/user/: user-routing.module.ts  user.module.ts
yuchao/yuchao.Web/ClientApp/src/app/routes/venue/: venue-routing.module.ts  venue.module.ts
yuchao/yuchao.Web/ClientApp/src/assets/tmp/: app-data.json
yuchao/yuchao.Web/ClientApp/src/assets/tmp/i18n/: zh-CN.json
yuchao/yuchao.Web/Controllers/: ValuesController.cs  YuchaoJob.cs
yuchao/yuchao.Web/Controllers/Admin/: GamerecordController.cs  LevelController.cs  MatchgameController.cs  RefereeApplyController.cs  UserController.cs  VenueController.cs  VenueaccountController.cs  VenveConsumeController.cs  VerifieduserController.cs
yuchao/yuchao.Web/Controllers/Admin/Club/: ClubController.cs
yuchao/yuchao.Web/Controllers/Client/: ClubApiController.cs  GamerecordApiController.cs  OrderApiController.cs  PayRedirectApiController.cs  RankingApiController.cs  ScheduleRecordApiController.cs  UserApiController.cs  VenueAccountController.cs  VenueApiController.cs
yuchao/yuchao.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
yuchao/yuchao/AuthHelp/: TokenAuth.cs
yuchao/yuchao/Controllers/: ValuesController.cs
yuchao/yuchao/Controllers/Admin/: DashBoardController.cs  GamerecordController.cs  LevelController.cs  OrderController.cs  RankingController.cs  RefereeApplyController.cs  UserController.cs  VenueController.cs  VenueaccountController.cs  VenveConsumeController.cs  VerifieduserController.cs
yuchao/yuchao/Controllers/Admin/Club/: ClubController.cs
yuchao/yuchao/Controllers/Client/: CityApiController.cs  ClubApiController.cs  GamerecordApiController.cs  OrderApiController.cs  PayRedirectApiController.cs  RankingApiController.cs  RefereeapplyApiController.cs  ScheduleRecordApiController.cs  UserApiController.cs  VenueApiController.cs  VenueController.cs  VerifieduserApiController.cs
yuchao/yuchao/Controllers/Controllers/: SampleDataController.cs
yuchao/yuchao/Controllers/Controllers/Admin/: GamerecordController.cs  MatchgameController.cs  RankingController.cs  TemplateController.cs  VenveConsumeController.cs
yuchao/yuchao/Controllers/Controllers/Client/: RefereeapplyApiController.cs  UserApiController.cs
yuchao/yuchao/Properties/: launchSettings.json
yuchao/yuchao/Properties/PublishProfiles/: FolderProfile.pubxml  yuchao20190722080830 - Web Deploy.pubxml  yuchao20190722080831 - Web Deploy.pubxml  yuchaoT - Web Deploy.pubxml  yuchaodev - Web Deploy.pubxml  yuchaodev - Web Deploy1.pubxml
yuchao/yuchao/SwaggerHelp/: SwaggerHelp.cs
(+31 files in other folders)
