<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="yuchao\**" />
    <EmbeddedResource Remove="yuchao\**" />
    <None Remove="yuchao\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yuchao.Entity\yuchao.Entity.csproj" />
    <ProjectReference Include="..\yuchao.IService\yuchao.IService.csproj" />
    <ProjectReference Include="..\yuchao.Service\yuchao.Service.csproj" />
  </ItemGroup>

</Project>
