<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\bin\Debug\netstandard2.0\ApiHelp.xml</DocumentationFile>
    <OutputPath>..\bin\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\Club\" />
    <Folder Include="Controllers\Client\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yuchao.Business\yuchao.Business.csproj" />
    <ProjectReference Include="..\yuchao.Entity\yuchao.Entity.csproj" />
    <ProjectReference Include="..\yuchao.Model\yuchao.Model.csproj" />
    <ProjectReference Include="..\yuchao.Token\yuchao.Token.csproj" />
  </ItemGroup>

</Project>
